<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>802</x><y>28</y><w>310</w><h>1420</h></coordinates><panel_attributes>SOS
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>192</x><y>28</y><w>300</w><h>1420</h></coordinates><panel_attributes>User(Guest/Staff)
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1112</x><y>28</y><w>400</w><h>1420</h></coordinates><panel_attributes>SRS
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>492</x><y>28</y><w>310</w><h>1420</h></coordinates><panel_attributes>Keypad
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>322</x><y>68</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>78</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>282</x><y>128</y><w>100</w><h>40</h></coordinates><panel_attributes>tries to access
building</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>128</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;30;250;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>188</y><w>270</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;250;40;250;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>282</x><y>208</y><w>100</w><h>40</h></coordinates><panel_attributes>selects
mode
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>238</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>278</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>278</y><w>300</w><h>60</h></coordinates><panel_attributes>lt=-&gt;
[mode==staff]</panel_attributes><additional_attributes>10;20;280;20;280;40</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>308</y><w>280</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
[mode==guest]</panel_attributes><additional_attributes>260;350;10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>348</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;170;30;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>158</y><w>100</w><h>40</h></coordinates><panel_attributes>asks access 
mode
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>572</x><y>318</y><w>100</w><h>40</h></coordinates><panel_attributes>asks staff Id
and Pin
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>362</x><y>358</y><w>100</w><h>40</h></coordinates><panel_attributes>enters Detail
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>388</y><w>490</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30;470;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>872</x><y>398</y><w>130</w><h>40</h></coordinates><panel_attributes>validate Staff Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>408</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1162</x><y>398</y><w>160</w><h>40</h></coordinates><panel_attributes>verifies Staff Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1232</x><y>428</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1222</x><y>468</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>992</x><y>468</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[correct details]</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>466</y><w>130</w><h>40</h></coordinates><panel_attributes>validate Staff Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>326</y><w>830</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
[Incorrect Details]</panel_attributes><additional_attributes>10;10;720;10;720;160;600;160</additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>566</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
[incorrect timings]
group=1</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>922</x><y>616</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>546</y><w>880</w><h>770</h></coordinates><panel_attributes>lt=&lt;-
[correct timings]</panel_attributes><additional_attributes>10;700;10;750;860;750;860;10;340;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>582</x><y>638</y><w>100</w><h>50</h></coordinates><panel_attributes>asks otc
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>442</x><y>678</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;170;30;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>352</x><y>688</y><w>100</w><h>40</h></coordinates><panel_attributes>enters OTC
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>718</y><w>480</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30;460;30</additional_attributes></element><element><id>UMLState</id><coordinates><x>862</x><y>728</y><w>130</w><h>40</h></coordinates><panel_attributes>validate Guest Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>982</x><y>738</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1152</x><y>728</y><w>160</w><h>40</h></coordinates><panel_attributes>verifies Guest Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1222</x><y>758</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1212</x><y>798</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>656</y><w>810</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
[Incorrect Details]</panel_attributes><additional_attributes>10;10;700;10;700;160;580;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1002</x><y>798</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[correct details]</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>796</y><w>130</w><h>40</h></coordinates><panel_attributes>validate Guest Time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>830</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>932</x><y>880</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>886</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[incorrect Timings]</panel_attributes><additional_attributes>110;60;110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1062</x><y>946</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>910</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[correct timings]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>1016</y><w>130</w><h>40</h></coordinates><panel_attributes>hosted staff Inside 
building</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>962</x><y>1106</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[no]</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1022</x><y>1176</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>1106</y><w>340</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
[staff available]</panel_attributes><additional_attributes>10;100;10;10;320;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>582</x><y>1206</y><w>100</w><h>40</h></coordinates><panel_attributes>details 
verified
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>362</x><y>1206</y><w>100</w><h>40</h></coordinates><panel_attributes>access
granted
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>1216</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>402</x><y>1234</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>402</x><y>1304</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>912</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>922</x><y>494</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>932</x><y>1100</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>942</x><y>1048</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>