<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>398</x><y>194</y><w>250</w><h>280</h></coordinates><panel_attributes>System Occupancy System (SOS)
--
- enteringTime:Date
- exitingTime:Date
- staffType:String
- accessGranted:Boolean
--
+ recordStaffVisit(staffId,enteringTime)
+ recordGuestVisit(guestId,enteringTime)
+ staffValidation(staffId,staffPin):Boolean
+ guestValidation(otc):Integer
- staffInsideBuilding(staffId):Boolean
- validateStaffTime(staffType):Boolean
- validateGuestTime(otc):Boolean
+ requestStaffDetails(staffId):String
+ requestGuestDetails(otc):String
+ sendsAlert()
+ sendRecords()
+ deleteRecords()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>444</y><w>210</w><h>310</h></coordinates><panel_attributes>Guest
--
- guestId: Integer
- name: String
- affiliation: String
- visitingStaffId: Integer
- otc: Integer
_- accessStartTime: Date_
_- accessEndTime: Date_
--
+ getGuestId(): Integer
+ getName(): String
+ getAffiliation(): String
+ getvisitingStaffId(): Integer
+ getOtc(): Integer
+ setName(name)
+ setAffiliation(affiliation)
+ setvisitingStaffId(staffId)
+ setOtc(otc)
_+ getStartTime(): Date_
_+ getEndTime(): Date_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>514</y><w>210</w><h>180</h></coordinates><panel_attributes>Staff
--
- staffId: Integer
- staffPin: Integer
- staffType: String
_- accessStartTime: Date_
_- accessEndTime: Date_
--
+ getStaffId(): Integer
+ setDetails(staffId,pin)
_+ getStartTime(staffId): Date_
_+ getEndTime(Staffid): Date_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>134</y><w>210</w><h>210</h></coordinates><panel_attributes>Keypad
--
- keypadId: Integer
- accessMode: String
- staffId: Integer
- staffPin: Integer
- otc: Integer

--
+ modeSelected()
+ checkStaffDetails(): Boolean
+ checkGuestDetails(): Boolean
+ saveStaffDetails()
+ saveGuestDetails()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>584</y><w>210</w><h>120</h></coordinates><panel_attributes>Staff Records System (SRS)
--

--
+ verifyStaffDetails(staffid,staffPin): Boolean
+ verifyGuestDetails(otc): Boolean
+ sendStaffDetails(staffId)
+ sendGuestDetails(otc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>174</y><w>210</w><h>80</h></coordinates><panel_attributes>Archive Access System (AAS)
--

--
_+ saveAllRecords(records[])_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>758</x><y>324</y><w>210</w><h>90</h></coordinates><panel_attributes>Security Monitoring System (SMS)
--

--
+ acceptAlert(name[])
+ reactToAlert()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>467</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0...1</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>467</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...n
m2=0...1</panel_attributes><additional_attributes>10;60;160;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>467</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0...n
m2=0...1</panel_attributes><additional_attributes>170;130;110;130;110;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>268</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
m1=0..n 
m2=0..1</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>367</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>227</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>