<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram no</help_text><element><id>Relation</id><coordinates><x>118</x><y>36</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>78</x><y>16</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Staff_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>118</x><y>136</y><w>20</w><h>200</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>258</x><y>16</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Keypad_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>458</x><y>16</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SOS_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>688</x><y>16</y><w>100</w><h>30</h></coordinates><panel_attributes>_:SRS_
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>36</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>36</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>36</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>176</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
selectsStaffMode</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>298</x><y>136</y><w>20</w><h>230</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>266</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
requestsStaffIdAndpin</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>296</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
enterDetails</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>498</x><y>316</y><w>20</w><h>670</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>146</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
asksAccessMode</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>316</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
staffValidaition(staffId,staffPin)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>728</x><y>346</y><w>20</w><h>310</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>356</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
verifyStaffDetails(staffid,staffPin)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>616</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
staffVerified</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>646</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>656</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
validateStaffTime
group=2</panel_attributes><additional_attributes>20;50;60;50;60;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>508</x><y>706</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow
group=2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>298</x><y>916</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=yellow
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>356</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>926</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
detailsVerified
group=1</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>326</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>118</x><y>966</y><w>20</w><h>70</h></coordinates><panel_attributes>
bg=yellow
group=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>976</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
accessGranted
group=1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>58</x><y>218</y><w>710</w><h>320</h></coordinates><panel_attributes>loop
--
[until(valid Id and Pin)]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>88</x><y>398</y><w>670</w><h>130</h></coordinates><panel_attributes>opt
--
[invalid Details]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>448</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyInvalidDetails</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>458</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyInvalidDetails</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>298</x><y>476</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>118</x><y>486</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>468</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyInvalidDetails</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>58</x><y>556</y><w>710</w><h>510</h></coordinates><panel_attributes>opt
--

-.
[valid staffId and Pin]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>68</x><y>748</y><w>620</w><h>140</h></coordinates><panel_attributes>opt
--
[Invalid Staff Time]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>808</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyInvalidTime
group=3</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>828</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
notifyInvalidTime
group=3</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>298</x><y>826</y><w>20</w><h>40</h></coordinates><panel_attributes>
bg=yellow
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>118</x><y>846</y><w>20</w><h>30</h></coordinates><panel_attributes>
bg=yellow
group=3</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>836</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>506</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>496</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>876</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>856</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>118</x><y>1026</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>1016</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>976</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element></diagram>