<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>260</x><y>120</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>120</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;90;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>accessing 
Building</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>140</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
requests user</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>610</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>collects Access 
Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>150</y><w>150</w><h>40</h></coordinates><panel_attributes>collectDetails</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>870</x><y>380</y><w>180</w><h>90</h></coordinates><panel_attributes>validate details
--
entry / verifyDetails

exit / validateTimings

valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>180</y><w>110</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
validate details</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>180</y><w>90</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
validate[fail]</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>150</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
mode[staff]</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>410</y><w>140</w><h>40</h></coordinates><panel_attributes>accessGranted</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>410</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
validate[success]</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>240</w><h>250</h></coordinates><panel_attributes>lt=-&gt;
staff entered in building</panel_attributes><additional_attributes>190;230;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>190</x><y>70</y><w>990</w><h>430</h></coordinates><panel_attributes>Non - Essential Staff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>160</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
mode[guest]</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>